REACT_APP_FIREBASE_API_KEY=AIzaSyB5569Q7FESKBvukMcTADd7KP_4FGod0eI
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-aa8e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-aa8e1
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-aa8e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=745172605925
REACT_APP_FIREBASE_APP_ID=1:745172605925:web:9db96ba22b518867572d0c